# AndroidDemo

./: build.gradle  settings.gradle
GLRecorderDemo/: build.gradle
GLRecorderDemo/src/main/: AndroidManifest.xml
GLRecorderDemo/src/main/java/zovl/zhongguanhua/glrecorder/demo/activity/: MainActivity.java
GLRecorderDemo/src/main/java/zovl/zhongguanhua/glrecorder/demo/application/: MainApplication.java
GLRecorderDemo/src/main/java/zovl/zhongguanhua/glrecorder/demo/ui/activity/: MainActivity.java
GLRecorderDemo/src/main/java/zovl/zhongguanhua/glrecorder/demo/ui/application/: MainApplication.java
GLRecorderDemo/src/main/res/layout/: activity_main.xml
GLRecorderDemo/src/main/res/values/: strings.xml
GLRecorderLib/: build.gradle
GLRecorderLib/src/androidTest/java/demo/media/zhongguanhua/zovl/mylibrary/: ApplicationTest.java
GLRecorderLib/src/main/: AndroidManifest.xml
GLRecorderLib/src/main/java/com/research/GLRecorder/: GLRecorder.java
GLRecorderLib/src/main/java/com/research/GLRecorder/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GlUtil.java
JUnitDemo/: build.gradle
android-async-http/: build.gradle
android-async-http-demo/: build.gradle
android-async-http-demo/src/main/: AndroidManifest.xml
android-async-http-demo/src/main/res/values/: strings.xml
android-async-http-sample/: build.gradle
android-component/: build.gradle
android-component/src/main/: AndroidManifest.xml
android-component/src/main/res/layout/: activity_a.xml  activity_main.xml  activity_messenger.xml  activity_receiver.xml  activity_service.xml  activity_start_a.xml  view_abcd.xml
android-component/src/main/res/values/: strings.xml
android-event/: build.gradle
android-event/src/main/: AndroidManifest.xml
android-event/src/main/res/layout/: activity_eventdispatch.xml  activity_main.xml
android-event/src/main/res/values/: strings.xml
android-jni/: build.gradle
android-jni/src/main/jni/: Android.mk  Person.c  zovl_zhongguanhua_jni_demo_jni_Person.h
android-jni/src/main/res/layout/: activity_main.xml
android-jni/src/main/res/values/: strings.xml
android-media/: build.gradle
android-media/src/main/: AndroidManifest.xml
android-media/src/main/res/layout/: activity_audio.xml  activity_codec.xml  activity_extractor.xml  activity_main.xml  activity_screen.xml  activity_screen19.xml  activity_screen21.xml  activity_videoview.xml  notification_screen.xml
android-media/src/main/res/values/: strings.xml
android-permision/: build.gradle
android-permision/src/main/: AndroidManifest.xml
android-permision/src/main/res/layout/: activity_main.xml
android-permision/src/main/res/values/: strings.xml
android-signature/src/main/: AndroidManifest.xml
android-signature/src/main/res/layout/: activity_main.xml
android-signature/src/main/res/values/: strings.xml
android-system/src/main/: AndroidManifest.xml
android-system/src/main/res/layout/: activity_appstart.xml  activity_context.xml  activity_debug.xml  activity_packagemanager.xml  activity_runtime.xml  notification_activitymanager.xml
android-system/src/main/res/values/: strings.xml
android-thread/src/main/: AndroidManifest.xml
android-thread/src/main/res/layout/: activity_info.xml  activity_join.xml
android-thread/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
component/src/main/: AndroidManifest.xml
component/src/main/res/layout/: activity_a.xml  (+9 more)
docs/: structure.txt  vc-ignore
gradle/wrapper/: gradle-wrapper.properties
hermes-eventbus/: build.gradle
hermes-eventbus-demo/: build.gradle
hermes-eventbus-demo/src/main/: AndroidManifest.xml
jni/: build.gradle
jni/src/main/: AndroidManifest.xml
jni/src/main/java/zovl/zhongguanhua/jni/demo/jni/: Person.java
jni/src/main/java/zovl/zhongguanhua/jni/demo/ui/activity/: MainActivity.java
jni/src/main/jni/: util.c
jni/src/test/java/zovl/zhongguanhua/jni/demo/: ExampleUnitTest.java
junit-demo/src/main/: AndroidManifest.xml
keystore/: AndroidDemo.jks  AndroidDemo.txt  channel.txt  readme.txt
lib-framework/: build.gradle
lib-framework/src/main/: AndroidManifest.xml
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/java/zovl/zhongguanhua/media/demo/logic/: AudioRecorder.java  CameraHelper.java  CameraRecorder.java  CameraUtil.java  Comparators.java  ImageUtil.java  MP4parserHelper.java  PreviewSurfaceView.java  RetrieverHelper.java
media/src/main/java/zovl/zhongguanhua/media/demo/ui/activity/: AudioRecordActivity.java  CameraTextureActivity.java  CodecActivity.java  MP4parserActivity.java  MainActivity.java  RetrieverActivity.java
media/src/main/res/layout/: activity_audio.xml  activity_camera2texture.xml  activity_camerasurface.xml  activity_cameratexture.xml  activity_main.xml  activity_mp4parser.xml  activity_previewsurface.xml  activity_retriever.xml
media/src/main/res/values/: strings.xml
okhttp-scruffyfox/: build.gradle
okhttp-scruffyfox-demo/: build.gradle
okhttp-scruffyfox-demo/src/main/: AndroidManifest.xml
okhttp-scruffyfox-demo/src/main/java/zovl/zhongguanhua/okhttpscruffyfox/demo/activity/: MainActivity.java
okhttp-scruffyfox-demo/src/main/java/zovl/zhongguanhua/okhttpscruffyfox/demo/application/: MainApplication.java
okhttp-scruffyfox-demo/src/main/res/values/: strings.xml
okhttp-scruffyfox/src/androidTest/: AndroidManifest.xml
okhttp-scruffyfox/src/main/: AndroidManifest.xml
signature/: build.gradle
signature/src/main/: AndroidManifest.xml
signature/src/main/java/zovl/zhongguanhua/sign/demo/ui/application/: MainApplication.java
signature/src/main/java/zovl/zhongguanhua/signature/demo/ui/activity/: MainActivity.java
signature/src/main/java/zovl/zhongguanhua/signature/demo/ui/application/: MainApplication.java
signature/src/main/res/layout/: activity_main.xml
signature/src/test/java/zovl/zhongguanhua/http/demo/: ExampleUnitTest.java
system/: build.gradle
system/src/main/: AndroidManifest.xml
thread/: build.gradle
thread/src/main/: AndroidManifest.xml
(+277 files in other folders)
