buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 编译版本
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // 版本号/版本名
    minSdkVersion = 14
    targetSdkVersion = 25

    supportLibraryVersion = '25.0.0'
}
