include ':android-signature',

        ':android-system',
        ':android-permision',

        ':android-media',

        ':android-thread',

        ':android-component',
        ':android-event',
        ':lib-framework',

        ':hermes-eventbus',
        ':hermes-eventbus-demo',

        ':okhttp-scruffyfox',
        ':okhttp-scruffyfox-demo',

        ':android-async-http',
        ':android-async-http-sample',
        ':android-async-http-demo',

        ':GLRecorderDemo',
        ':GLRecorderLib',
        ':junit-demo'