<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <!--###########################[startActivity]##############################-->
        <!--###########################[startActivity]##############################-->
        <!--###########################[startActivity]##############################-->
        <!--###########################[startActivity]##############################-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#0000ff"
            android:textSize="16sp"
            android:text="startActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="StartActivity-A"
            android:id="@+id/aStartActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="StartActivity-B"
            android:id="@+id/bStartActivity" />

        <!--###########################[startActivities]##############################-->
        <!--###########################[startActivities]##############################-->
        <!--###########################[startActivities]##############################-->
        <!--###########################[startActivities]##############################-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#0000ff"
            android:textSize="16sp"
            android:text="startActivities" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="startActivities"
            android:id="@+id/startActivities" />

        <!--#########################################################-->
        <!--#########################################################-->
        <!--#########################################################-->
        <!--#########################################################-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@null"
            android:scaleType="fitXY"
            android:id="@+id/image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text=""
            android:id="@+id/text" />

    </LinearLayout>
</ScrollView>
