<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <!--###########################[start]##############################-->
        <!--###########################[start]##############################-->
        <!--###########################[start]##############################-->
        <!--###########################[start]##############################-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:text="start" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="startActivity"
            android:id="@+id/startActivity" />

        <!--###########################[task/lock]##############################-->
        <!--###########################[task/lock]##############################-->
        <!--###########################[task/lock]##############################-->
        <!--###########################[task/lock]##############################-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:text="task/lock" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="task"
            android:id="@+id/task" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="lock"
            android:id="@+id/lock" />

        <!--###########################[first]##############################-->
        <!--###########################[first]##############################-->
        <!--###########################[first]##############################-->
        <!--###########################[first]##############################-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:text="first" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="aActivity"
            android:id="@+id/aActivity" />

        <!--###########################[second]##############################-->
        <!--###########################[second]##############################-->
        <!--###########################[second]##############################-->
        <!--###########################[second]##############################-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:text="second" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="secaActivity"
            android:id="@+id/secaActivity" />

        <!--###########################[other]##############################-->
        <!--###########################[other]##############################-->
        <!--###########################[other]##############################-->
        <!--###########################[other]##############################-->

        <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textColor="#ff0000"
                android:textSize="16sp"
                android:text="other" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="otherActivity"
                android:id="@+id/otherActivity" />

        <!--###########################[service]##############################-->
        <!--###########################[service]##############################-->
        <!--###########################[service]##############################-->
        <!--###########################[service]##############################-->

        <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textColor="#ff0000"
                android:textSize="16sp"
                android:text="service" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="service"
                android:id="@+id/service" />

    </LinearLayout>
</ScrollView>
