<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <!--###########################<new>##############################-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#0000ff"
            android:textSize="16sp"
            android:text="new" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="new"
            android:id="@+id/init" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="哪个线程"
            android:text=""
            android:id="@+id/index"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="start"
            android:id="@+id/start" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="interrupt"
            android:id="@+id/interrupt" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="isAlive"
            android:id="@+id/isAlive" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#0000ff"
            android:textSize="16sp"
            android:text="all" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="start--All"
            android:id="@+id/startAll" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="isAlive--All"
            android:id="@+id/isAliveAll" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="interrupt--All"
            android:id="@+id/interruptAll" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="yield--All"
            android:id="@+id/yieldAll" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#0000ff"
            android:textSize="16sp"
            android:text="all-deprecated" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="stop--All"
            android:id="@+id/stopAll" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="suspend--All"
            android:id="@+id/suspendAll" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="resume--All"
            android:id="@+id/resumeAll" />

        <!--显示-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@null"
            android:scaleType="fitXY"
            android:id="@+id/image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text=""
            android:id="@+id/text" />

    </LinearLayout>
</ScrollView>
