<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <!--###########################<info>##############################-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:text="info" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="info"
            android:id="@+id/info" />

        <!--###########################<new>##############################-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:text="new" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="new"
            android:id="@+id/init" />

        <!--###########################<yield>##############################-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:text="join" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="join"
            android:id="@+id/join" />

    </LinearLayout>
</ScrollView>
