<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <!--###########################Android 5.0截屏##############################-->
        <!--###########################Android 5.0截屏##############################-->
        <!--###########################Android 5.0截屏##############################-->
        <!--###########################Android 5.0截屏##############################-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:text="Android 5.0截屏：" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="截图"
            android:id="@+id/startScreenCapture" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="打开"
            android:id="@+id/open" />

        <!--###########################Android 5.0第一种录屏##############################-->
        <!--###########################Android 5.0第一种录屏##############################-->
        <!--###########################Android 5.0第一种录屏##############################-->
        <!--###########################Android 5.0第一种录屏##############################-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:text="Android 5.0第一种录屏：" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="开始录屏"
            android:id="@+id/startScreenRecord" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="暂停录屏"
            android:id="@+id/pauseScreenRecord" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="继续录屏"
            android:id="@+id/restartScreenRecord" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="停止录屏"
            android:id="@+id/stopScreenRecord" />

        <!--###########################Android 5.0第二种录屏##############################-->
        <!--###########################Android 5.0第二种录屏##############################-->
        <!--###########################Android 5.0第二种录屏##############################-->
        <!--###########################Android 5.0第二种录屏##############################-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:text="Android 5.0第二种录屏：" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="开始录屏"
            android:id="@+id/startScreenRecordb" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="暂停录屏"
            android:id="@+id/pauseScreenRecordb" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="继续录屏"
            android:id="@+id/restartScreenRecordb" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="停止录屏"
            android:id="@+id/stopScreenRecordb" />

    </LinearLayout>
</ScrollView>
