<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logo"
            android:gravity="center"

            android:text="录屏"
            android:textSize="16dp"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

            <!--###########################第二种录屏##############################-->
            <!--###########################第二种录屏##############################-->
            <!--###########################第二种录屏##############################-->
            <!--###########################第二种录屏##############################-->

            <Button
                android:id="@+id/screen_i"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"

                android:text="停"
                android:textSize="16dp"
                android:textColor="#0000ff"/>

            <Button
                android:id="@+id/screen_h"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"

                android:text="继"
                android:textSize="16dp"
                android:textColor="#0000ff"/>

            <Button
                android:id="@+id/screen_g"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"

                android:text="暂"
                android:textSize="16dp"
                android:textColor="#0000ff"/>

            <Button
                android:id="@+id/screen_f"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"

                android:text="开"
                android:textSize="16dp"
                android:textColor="#0000ff"/>

            <!--###########################截屏##############################-->
            <!--###########################截屏##############################-->
            <!--###########################截屏##############################-->
            <!--###########################截屏##############################-->

            <Button
                android:id="@+id/screen_e"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"

                android:text="截"
                android:textSize="16dp"
                android:textColor="#ffffff"/>

            <!--###########################第一种录屏##############################-->
            <!--###########################第一种录屏##############################-->
            <!--###########################第一种录屏##############################-->
            <!--###########################第一种录屏##############################-->

            <Button
                android:id="@+id/screen_d"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"

                android:text="停"
                android:textSize="16dp"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/screen_c"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"

                android:text="继"
                android:textSize="16dp"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/screen_b"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"

                android:text="暂"
                android:textSize="16dp"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/screen_a"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"

                android:text="开"
                android:textSize="16dp"
                android:textColor="#ffffff"/>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>