<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <zovl.zhongguanhua.media.demo.logic.CameraSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/surface" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="12dp"
        android:alpha="0.6">

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="pic"
            android:id="@+id/pic"
            android:alpha="0.6" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="12dp"
        android:alpha="0.6">

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="add"
            android:id="@+id/add" />

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="mis"
            android:id="@+id/mis" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:alpha="0.6">

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="start"
            android:id="@+id/start" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="swt"
            android:id="@+id/swt" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="flash"
            android:id="@+id/flash" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="stop"
            android:id="@+id/stop" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:alpha="0.6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:id="@+id/seekBar" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp">

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
