apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    defaultConfig {
        applicationId "zovl.zhongguanhua.sign.demo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // 突破方法数限制
        multiDexEnabled true

        // 多渠道
        manifestPlaceholders = [CHANNEL_VALUE: "default_channel"]
    }

    // 签名
    signingConfigs {

        release {
            storeFile file('E:/Android/new/0/AndroidDemo/keystore/AndroidDemo.jks')
            storePassword 'zz880326'
            keyAlias 'signature'
            keyPassword 'zgh891210'
        }
/*
        debug {
            // nothing
        }*/
    }

    buildTypes {
        // 发行版
        release {
            // 是否混淆
            // minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名
            signingConfig signingConfigs.release
            // debuggable false
            // jniDebuggable false
            // renderscriptDebuggable false
            // pseudoLocalesEnabled false
            // zipAlignEnabled true
            // 是否显示日志
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        /*
        // 调试
        debug {
            // 签名
            signingConfig signingConfigs.release
            // 是否显示日志
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }*/

        // 未签名
        unsigned {
            // 是否显示日志
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    // 多渠道
    productFlavors {
        default_channel {}
        _360 {}
        _91 {}
        feimo2 {}
        feimo3 {}
        oppo {}
        lenovo {}
        huawei {}
        meizu {}
        yingyongbao {}
        xiaomi {}
        wandoujia {}
        baidu {}
        anzhuoshichang {}
        jifeng {}
        feimo1 {}
    }

    // 多渠道
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile project(':lib-framework')
}

